# CognitiveCallCenter-Java

./: .cfignore  .gitignore  app.js  build.gradle  config.xml  ionic.config.json  manifest.yml  package.json  package_new.json  settings.gradle
src/: index.html  manifest.json
src/app/: app.component.ts  app.module.ts  app.scss
src/assets/external-lib/: watson-speech.d.ts  watson-speech.min.js
src/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
src/interfaces/: chat.interface.ts
src/main/java/com/tcs/app/: Application.java  CloudantConfig.java  CustomerRestController.java  EnvironmentConfig.java  Input.java  Rule.java
src/main/java/com/tcs/app/common/util/: ConvertJsonToObjectTask.java  ConvertWordDigitsToNumber.java  ElephantSqlConnection.java
src/main/java/com/tcs/app/controller/: CallCenterRestController.java
src/main/java/com/tcs/app/dao/: CustomerDao.java  GetCollectionDBTask.java
src/main/java/com/tcs/app/entity/: ConversationContext.java  ConversationExchange.java  Customer.java  DialogNode.java  Message.java  Payment.java
src/main/java/com/tcs/app/integration/: DataAccessRouter.java
src/main/java/com/tcs/app/rules/: AccountNumberRule.java  AddressRule.java  EmailRule.java  InvoicePriceRule.java  InvoiceRule.java  OrderIDRule.java  PhoneRule.java  RuleExecutor.java  RuleIdentifier.java
src/main/java/com/tcs/app/services/: CallCenterServiceController.java
src/main/java/com/tcs/app/services/tasks/: ChatTask.java  ConversationServiceTask.java  FetchTask.java  HoldServiceTask.java  InsertCustomerTask.java  InsertTask.java  NumberFormatter.java  ProcessUserDialogTask.java  RecordServiceTask.java  SendTextTask.java  SpeechToTextTask.java  StartServiceTask.java  UpdateTask.java  ValidationTask.java  VerifyAccountTask.java  WavFileDownload.java  WebServiceTask.java
src/main/java/com/tcs/entities/: Customer.java  Message.java
src/main/resources/: application.yml
src/pages/questions/: questions.page.html  questions.page.scss  questions.page.ts
src/services/chat/: chat.service.ts
src/services/questions-chat/: questions-chat.service.ts
src/test/java/socialreview/cloudant/: ReviewControllerTest.java
src/theme/: variables.scss
