buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

jar {
    baseName = 'callcenter-java'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE") {
        
    }

   // compile group: 'com.cloudant', name: 'cloudant-client', version: '2.6.2'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    // compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
    compile 'mysql:mysql-connector-java'
    //compile("junit:junit")
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
   // compile('com.ibm.watson.developer_cloud:java-sdk:3.5.1')
    
    
    
    compile("org.springframework.boot:spring-boot-starter-jetty:1.4.2.RELEASE")

    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator:1.4.2.RELEASE")
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.0.0.RELEASE'
    compile group: 'com.cloudant', name: 'cloudant-client', version: '2.6.2'

    compile("junit:junit")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
    compile('com.ibm.watson.developer_cloud:java-sdk:3.5.1')
	
     
	compile group: 'com.twilio.sdk', name: 'twilio-java-sdk', version: '7.0.0-rc-10'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

