buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'CallCenterService'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
     imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR2'
     }
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-jetty:1.4.2.RELEASE")

    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator:1.4.2.RELEASE")
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile group: 'com.cloudant', name: 'cloudant-client', version: '2.6.2'
    
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
    
    

    compile("junit:junit")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
    compile('com.ibm.watson.developer_cloud:java-sdk:3.5.1')
	//compile group: 'com.twilio.sdk', name: 'twilio-java-sdk', version: '7.0.0-rc-10'
	compile group: 'com.twilio.sdk', name: 'twilio', version: '7.3.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
